drwxr-xr-x 6 sbelabba 2022_paris   4096 Feb 19 21:06 .
drwxr-xr-x 9 sbelabba 2022_paris   4096 Feb 19 18:24 ..
drwxr-xr-x 2 sbelabba 2022_paris   4096 Feb 19 18:24 include
-rwxr-xr-x 1 sbelabba 2022_paris 144408 Feb 19 21:04 minishell
-rw-r--r-- 1 sbelabba 2022_paris   1957 Feb 19 18:24 modele_lexer
-rw-r--r-- 1 sbelabba 2022_paris    134 Feb 19 18:24 notes.txt
drwxr-xr-x 2 sbelabba 2022_paris   4096 Feb 19 21:04 obj
-rw-r--r-- 1 sbelabba 2022_paris    113 Feb 19 18:24 readline_leaks.txt
drwxr-xr-x 2 sbelabba 2022_paris   4096 Feb 19 18:24 src
drwxr-xr-x 2 sbelabba 2022_paris   4096 Feb 19 18:24 .vscode
-rw-r--r-- 1 sbelabba 2022_paris   3564 Feb 19 18:24 what to do.txt
